In [3]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

target_url="https://raw.githubusercontent.com/ogduartev/energyDataScience/main/data/market/sample01.csv"
df = pd.read_csv(target_url,sep=';')

In [4]:
df

,FECHA,ALBAN,AMOYALAESPERANZA,BARRANQUILLA3,BARRANQUILLA4,BETANIA,CALIMA,CARLOSLLERAS,CARTAGENA1,CARTAGENA2,...,TERMOYOPAL1,TERMOYOPAL2,TERMOYOPALG3,TERMOYOPALG4,TERMOYOPALG5,URRA,ZIPAEMG2,ZIPAEMG3,ZIPAEMG4,ZIPAEMG5
0,2018-04-20,105000.00,NaN,532020,532650,80000.00,235000.0,NaN,732938,719634.0,...,NaN,55100.00,NaN,NaN,NaN,395000.00,177617.0,175785.0,176519.0,173071.0
1,2018-04-21,75400.00,NaN,532020,532650,56396.03,235000.0,NaN,732938,719634.0,...,NaN,55100.00,NaN,NaN,NaN,395000.00,177617.0,175785.0,176519.0,173071.0
2,2018-04-22,180000.00,NaN,531670,532300,56396.00,235000.0,NaN,732938,719634.0,...,NaN,55100.00,NaN,NaN,NaN,395000.00,177617.0,175785.0,176519.0,173071.0
3,2018-04-23,125000.00,NaN,531650,532290,56396.00,235000.0,NaN,774069,769634.0,...,NaN,55100.00,NaN,NaN,NaN,395000.00,177617.0,175785.0,176519.0,173071.0
4,2018-04-24,117900.00,NaN,531700,532340,150000.00,235000.0,NaN,774069,769634.0,...,NaN,55100.00,NaN,NaN,NaN,395000.00,177617.0,175785.0,176519.0,173071.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1373,2022-03-28,245999.00,123625.0,1545758,1537011,86753.01,250999.0,80000.01,1041201,1026564.0,...,1000000.00,1000000.01,86000.00,86000.02,86000.01,88000.00,248844.0,252356.0,251226.0,252900.0
1374,2022-03-29,244999.00,121950.0,1545563,1536817,86753.07,278999.0,80000.01,1041201,1026564.0,...,86000.03,1000000.00,86000.02,86000.00,86000.01,88000.00,248844.0,150000.0,251226.0,252900.0
1375,2022-03-30,86753.04,102500.0,1545363,1536617,93000.00,277999.0,80000.00,1041201,1026564.0,...,1000000.01,1000000.00,86000.01,86000.02,86000.00,88000.00,248844.0,252000.0,251226.0,252900.0
1376,2022-03-31,86753.06,117000.0,1545363,1536617,86753.03,250000.0,80000.01,1041201,1026564.0,...,1000000.00,1000000.01,86000.02,86000.00,86000.01,88000.00,281450.0,283984.0,280918.0,282356.0
1377,2022-04-01,85667.00,130000.0,1538212,1534856,85667.09,250000.0,80000.01,1041201,1026564.0,...,1000000.00,1000000.01,83500.02,83500.00,83500.01,85667.11,281450.0,283984.0,280918.0,282356.0

In [7]:
df[['FECHA','ALBAN']]

           FECHA      ALBAN
0     2018-04-20  105000.00
1     2018-04-21   75400.00
2     2018-04-22  180000.00
3     2018-04-23  125000.00
4     2018-04-24  117900.00
...          ...        ...
1373  2022-03-28  245999.00
1374  2022-03-29  244999.00
1375  2022-03-30   86753.04
1376  2022-03-31   86753.06
1377  2022-04-01   85667.00

[1378 rows x 2 columns]